<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-05-13T16:44:20.3560421-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/juliabragg/OneDrive - University of Massachusetts/Documents/My Projects/FlareDraft/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Accessibility\Whatisaccessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\Whatisaccessibility.htm
Processing topic: Accessibility\socialandmedicalmodels.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\socialandmedicalmodels.htm
Processing topic: Accessibility\Accessibilityimportance.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\Accessibilityimportance.htm
Processing topic: UnityProject\unityintro.htm...
Applying template page Other-Topics.flmsp...
Generated UnityProject\unityintro.htm
Processing topic: UnityProject\Connectingtounity.htm...
Applying template page Other-Topics.flmsp...
Generated UnityProject\Connectingtounity.htm
Processing topic: OlderAdultsAccessibility\keychallenges.htm...
Applying template page Other-Topics.flmsp...
Generated OlderAdultsAccessibility\keychallenges.htm
Processing topic: OlderAdultsAccessibility\helpfulfeatures.htm...
Applying template page Other-Topics.flmsp...
Generated OlderAdultsAccessibility\helpfulfeatures.htm
Processing topic: OlderAdultsAccessibility\WCAG.htm...
Applying template page Other-Topics.flmsp...
Generated OlderAdultsAccessibility\WCAG.htm
Processing topic: Introduction\Aboutme.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\Aboutme.htm
Processing topic: Introduction\aboutproject.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\aboutproject.htm
Processing topic: Introduction\Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction\Accessibility.htm
Processing topic: NewTopic1.htm...
Applying template page Other-Topics.flmsp...
Generated NewTopic1.htm
Processing topic: NewTopic.htm...
Applying template page Other-Topics.flmsp...
Generated NewTopic.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: OlderAdultsAccessibility\WCAG-ITCC-WVDG-D-7.htm...
Applying template page Other-Topics.flmsp...
Generated OlderAdultsAccessibility\WCAG-ITCC-WVDG-D-7.htm
Processing topic: OlderAdultsAccessibility\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated OlderAdultsAccessibility\FAQs.htm
Processing topic: NewTopic2.htm...
Applying template page Other-Topics.flmsp...
Generated NewTopic2.htm
Processing topic: NewTopic3.htm...
Applying template page Other-Topics.flmsp...
Generated NewTopic3.htm
Processing topic: OlderAdultsAccessibility\improvements.htm...
Applying template page Other-Topics.flmsp...
Generated OlderAdultsAccessibility\improvements.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 11 second(s).

Done
Saving log to "C:\Users\juliabragg\OneDrive - University of Massachusetts\Documents\My Projects\FlareDraft\Output\juliabragg\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>